<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<A name=5></a><b>N-Stalker Web Application Security Assessment</b><br>
http://www.nstalker.com/<br>
<b>5.&nbsp;Vulnerability Technical Details</b><br>
<i>Confidential Information. Unauthorized duplication or exposure of its content is strictly forbidden.</i><br>
Generated by N-Stalker Web Application Security Scanner - Page&nbsp;5&nbsp;of&nbsp;9&nbsp;<br>
<hr>
<A name=6></a><b>N-Stalker Web Application Security Assessment</b><br>
http://www.nstalker.com/<br>
<b>5.1.&nbsp;Application Issues</b><br>
<b>Possible Cross-site Scripting and/or HTML Injection found</b><br>
<b>CVE</b><br>
CVE-MAP-NOMATCH<br>
<b>BID</b><br>
N/A<br>
<b>OSVDB</b><br>
N/A<br>
<b>Target Server</b><br>
http://iq-firingrange.appspot.com/<br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/body?q=a><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/body?q=a&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/body?q=a><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/attribute_unquoted?q=a&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/attribute_unquoted?q=a><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/head?q=a&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/head?q=a><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/tagname?q=a&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/tagname?q=a><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/json?q=a&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/json?q=a><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/attribute_quoted?q=a&quot;&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS&quot;</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/attribute_quoted?q=a"><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/textarea?q=a&lt;/textarea&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/textarea?q=a</textarea><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/attribute_singlequoted?q=a'&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/attribute_singlequoted?q=a'><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/body_comment?q=a'&quot;--&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/body_comment?q=a'"--><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/attribute_name?q=a&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/attribute_name?q=a><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/attribute_script?q=a%20%20'/&gt;&quot;/&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_</a>X<br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/attribute_script?q=a%20%20'/>"/><nstalker><h1>NSTEALTH_XSS">SS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/attribute_script?q=a%20%20'/>"/><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/js_eval?q=a'&lt;/script&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/js_eval?q=a'</script><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/js_assignment?q=a'&lt;/script&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/js_assignment?q=a'</script><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/js_singlequoted_string?q=a'&lt;/script&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/js_singlequoted_string?q=a'</script><nstalker><h1>NSTEALTH_XSS">_XSS</a><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/js_singlequoted_string?q=a'</script><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/js_slashquoted_string?q=a'&lt;/script&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALT</a>H<br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/js_slashquoted_string?q=a'</script><nstalker><h1>NSTEALTH_XSS">_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/js_slashquoted_string?q=a'</script><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/js_quoted_string?q=a'&lt;/script&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/js_quoted_string?q=a'</script><nstalker><h1>NSTEALTH_XSS">/reflected/filteredcharsets/body/SpaceDoubleQuoteSlashEquals?q=a&gt;&lt;nstalker&gt;&lt;h</a>1<br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/filteredcharsets/body/SpaceDoubleQuoteSlashEquals?q=a><nstalker><h1>NSTEALTH_XSS">&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/filteredcharsets/body/SpaceDoubleQuoteSlashEquals?q=a><nstalker><h1>NSTEALTH_XSS">/reflected/parameter/js_comment?q=a'&lt;/script&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/js_comment?q=a'</script><nstalker><h1>NSTEALTH_XSS">/tags/multiline?q=a%0d%0a%0d%0a&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS</a><br>
<b>URL</b><br>
<a href="http://iq-firingrange.appspot.com/tags/multiline?q=a%0d%0a%0d%0a<nstalker><h1>NSTEALTH_XSS">/reflected/parameter/form</a><br>
<b>HTTP POST (Variables)</b><br>
<b>Name</b><br>
q<br>
<b>Value</b><br>
&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS<br>
<i>Confidential Information. Unauthorized duplication or exposure of its content is strictly forbidden.</i><br>
Generated by N-Stalker Web Application Security Scanner - Page&nbsp;6&nbsp;of&nbsp;9&nbsp;<br>
<hr>
<A name=7></a><b>N-Stalker Web Application Security Assessment</b><br>
http://www.nstalker.com/<br>
<b>Vulnerability Description</b><br>
Cross-site scripting and/or HTML injection is an attack where malicious users are able to insert HTML-<br>based tags arbitrarily into your application code. This way, they can force a legitimate user to render the&nbsp;<br>code into their web browser, allowing malicious instructions to be executed in the client-side.<br>
Numerous organizations have targeted technical articles on Cross-Site Scripting Injections (XSS),&nbsp;<br>including US CERT. The problem affects Internet Applications since the beginning of 2000 and it will&nbsp;<br>most succeed due to the fact that a wide range of Web Applications will allow user input to be rendered&nbsp;<br>back to client-side application (browser) without being filtered in the first time.<br>
According to OWASP Top 10 Web Application security issues: &quot;(...)The danger with cross site scripting&nbsp;<br>is not the type of attack, but what it is possible. Non-standard or unexpected browser behaviors can&nbsp;<br>introduce subtle attack vectors. XSS is also potentially reachable through any components that the&nbsp;<br>browser uses.<br>
Attacks are usually implemented in JavaScript, which is a powerful scripting language. Using JavaScript&nbsp;<br>allows attackers to manipulate any aspect of the rendered page, including adding new elements (such&nbsp;<br>as adding a login tile which forwards credentials to a hostile site), manipulating any aspect of the internal&nbsp;<br>DOM tree, and deleting or changing the way the page looks and feels. JavaScript allows the use of&nbsp;<br>XmlHttpRequest, which is typically used by sites using AJAX technologies, even if victim site does not&nbsp;<br>use AJAX today.<br>
Using XmlHttpRequest, it is sometimes possible to get around a browser's same source origination&nbsp;<br>policy - thus forwarding victim data to hostile sites, and to create complex worms and malicious zombies&nbsp;<br>that last as long as the browser stays open. AJAX attacks do not have to be visible or require user&nbsp;<br>interaction to perform dangerous cross site request forgery (CSRF) attacks.<br>
<b>How to fix ?&nbsp;</b><br>
<i>Confidential Information. Unauthorized duplication or exposure of its content is strictly forbidden.</i><br>
Generated by N-Stalker Web Application Security Scanner - Page&nbsp;7&nbsp;of&nbsp;9&nbsp;<br>
<hr>
<A name=8></a><b>N-Stalker Web Application Security Assessment</b><br>
http://www.nstalker.com/<br>
Correction must be done in the application directly. You should always parse user's input before&nbsp;<br>inserting it directly to be rendered into client-side browser. Developers must realize the only way to a&nbsp;<br>secure application is always sanitize user's input.&nbsp;<br>
Reliable avoidance of cross-site scripting vulnerabilities currently requires the encoding of all HTML&nbsp;<br>special characters in potentially malicious data. This is generally done right before display by web&nbsp;<br>applications (or client-side script), and many programming languages have built-in functions or libraries&nbsp;<br>which provide this encoding (in this context, also called quoting or escaping).<br>
According to OWASP Top 10 Web Application security issues:<br>
&quot;The best protection for XSS is a combination of whitelist validation of all incoming data and appropriate&nbsp;<br>encoding of all output data. Validation allows the detection of attacks, and encoding prevents any&nbsp;<br>successful script injection from running in the browser.<br>
Preventing XSS across an entire application requires a consistent architectural approach:<br>
•<br>
Input validation: Use a standard input validation mechanism to validate all input data for length,&nbsp;<br>
type, syntax, and business rules before accepting the data to be displayed or stored. Use an &quot;accept&nbsp;<br>known good&quot; validation strategy. Reject invalid input rather than attempting to sanitize potentially&nbsp;<br>hostile data. Do not forget that error messages might also include invalid data.<br>
•<br>
Strong output encoding: Ensure that all user-supplied data is appropriately entity encoded (either&nbsp;<br>
HTML or XML depending on the output mechanism) before rendering, taking the approach to encode&nbsp;<br>all characters other than a very limited subset. This is the approach of the Microsoft Anti-XSS library,&nbsp;<br>and the forthcoming OWASP PHP Anti-XSS library. Also, set the character encodings for each page&nbsp;<br>you output, which will reduce exposure to some variants.<br>
•<br>
Specify the output encoding (such as ISO 8859-1 or UTF 8). Do not allow the attacker to choose&nbsp;<br>
this for your users.<br>
•<br>
Do not use &quot;blacklist&quot; validation to detect XSS in input or to encode output. Searching for and&nbsp;<br>
replacing just a few characters (&quot;<br>
&quot; and other similar characters or phrases such as &quot;script&quot;) is weak and has been attacked successfully.&nbsp;<br>Even an unchecked &quot;b&quot; tag is unsafe in some contexts. XSS has a surprising number of variants that&nbsp;<br>make it easy to bypass blacklist validation.<br>
•<br>
Watch out for canonicalization errors. Inputs must be decoded and canonicalized to the&nbsp;<br>
application's current internal representation before being validated. Make sure that your application&nbsp;<br>does not decode the same input twice. Such errors could be used to bypass whitelist schemes by&nbsp;<br>introducing dangerous inputs after they have been checked.<br>
Language specific recommendations:<br>
•<br>
Java: Use Struts output mechanisms such as&nbsp;<br>
, or use the default JSTL escapeXML=&quot;true&quot; attribute in . Do NOT use unnested (that is, outside of a&nbsp;<br>properly encoded output mechanism).<br>
•<br>
.NET: Use the Microsoft Anti-XSS Library 1.5 freely available from MSDN. Do not assign form&nbsp;<br>
fields data directly from the Request object: username.Text = Request.QueryString(&quot;username&quot;);&nbsp;<br>without using this library. Understand which .NET controls automatically encode output data.<br>
•<br>
PHP: Ensure output is passed through htmlentities() or htmlspecialchars() or use the soon to be&nbsp;<br>
released OWASP PHP Anti-XSS library. Disable register_globals if it is not already disabled.&quot;<br>
<i>Confidential Information. Unauthorized duplication or exposure of its content is strictly forbidden.</i><br>
Generated by N-Stalker Web Application Security Scanner - Page&nbsp;8&nbsp;of&nbsp;9&nbsp;<br>
<hr>
<A name=9></a><b>N-Stalker Web Application Security Assessment</b><br>
http://www.nstalker.com/<br>
<b>Web References</b><br>
<a href="http://iq-firingrange.appspot.com/reflected/parameter/form">http://cwe.mitre.org/data/definitions/79.html&nbsp;&nbsp;<br></a><a href="http://www.owasp.org/index.php/Top_10_2010-A2">http://www.owasp.org/index.php/Top_10_2010-A2</a>&nbsp;&nbsp;<br><a href="http://www.cgisecurity.com/articles/xss-faq.shtml">http://www.cgisecurity.com/articles/xss-faq.shtml</a>&nbsp;&nbsp;<br><a href="http://en.wikipedia.org/wiki/Cross-site_scripting">http://en.wikipedia.org/wiki/Cross-site_scripting&nbsp;&nbsp;<br></a><a href="http://www.cert.org/advisories/CA-2000-02.html">http://www.cert.org/advisories/CA-2000-02.html</a><br>
<b>HTTP Request Evidence</b><br>
GET /reflected/parameter/body?q=a&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS HTTP/1.1&nbsp;<br>Host: iq-firingrange.appspot.com&nbsp;<br>User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; it) Firefox/3.6&nbsp;<br>Accept-Encoding: gzip,deflate&nbsp;<br>Accept: */*&nbsp;<br>Keep-Alive: 150&nbsp;<br>Connection: Keep-Alive&nbsp;<br>Cookie: badValue=a; &nbsp;<br>
<b>HTTP Response Evidence</b><br>
HTTP/1.1 200 OK &nbsp;<br>X-XSS-Protection: 0 &nbsp;<br>Cache-Control: no-cache, no-store, must-revalidate &nbsp;<br>Pragma: no-cache &nbsp;<br>Expires: Thu, 01 Jan 1970 00:00:00 GMT &nbsp;<br>Content-Type: text/html; charset=utf-8 &nbsp;<br>Content-Encoding: gzip &nbsp;<br>Vary: Accept-Encoding &nbsp;<br>Date: Mon, 28 Oct 2013 14:53:49 GMT &nbsp;<br>Server: Google Frontend &nbsp;<br>Content-Length: 74 &nbsp;<br>Alternate-Protocol: 80:quic &nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&lt;html&gt;&nbsp;<br>&nbsp; &lt;body&gt;&nbsp;<br>&nbsp; &nbsp; a&gt;&lt;nstalker&gt;&lt;h1&gt;NSTEALTH_XSS&nbsp;<br>&nbsp; &lt;/body&gt;&nbsp;<br>&lt;/html&gt;&nbsp;<br>
<i>Confidential Information. Unauthorized duplication or exposure of its content is strictly forbidden.</i><br>
Generated by N-Stalker Web Application Security Scanner - Page&nbsp;9&nbsp;of&nbsp;9&nbsp;<br>
<hr>
</BODY>
</HTML>
